name = Bio-DB-BioFetch
version = 1.7.3
author = Lincoln Stein <lstein@cshl.org>
copyright_holder = Lincoln Stein <lstein@cshl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::NoTabs
